<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://radu.ro/feed.xml" title="radu.ro" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>RealPro, EOS Residence, şi imobiliare pentru începători | radu.ro</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RealPro, EOS Residence, şi imobiliare pentru începători" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="În ultima vreme am încercat să cumpăr împreună cu partenera mea un apartament nou, în Bucureşti." />
<meta property="og:description" content="În ultima vreme am încercat să cumpăr împreună cu partenera mea un apartament nou, în Bucureşti." />
<link rel="canonical" href="https://radu.ro/2021/02/03/imobiliare.html" />
<meta property="og:url" content="https://radu.ro/2021/02/03/imobiliare.html" />
<meta property="og:site_name" content="radu.ro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RealPro, EOS Residence, şi imobiliare pentru începători" />
<script type="application/ld+json">
{"description":"În ultima vreme am încercat să cumpăr împreună cu partenera mea un apartament nou, în Bucureşti.","headline":"RealPro, EOS Residence, şi imobiliare pentru începători","url":"https://radu.ro/2021/02/03/imobiliare.html","datePublished":"2021-02-03T00:00:00+00:00","dateModified":"2021-02-03T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://radu.ro/2021/02/03/imobiliare.html"},"author":{"@type":"Person","name":"Riccardo Graziosi"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.png" />
  <link rel="stylesheet" href="https://radu.ro/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://radu.ro">..</a>
<h1>RealPro, EOS Residence, şi imobiliare pentru începători</h1>
<p>În ultima vreme am încercat să cumpăr împreună cu partenera mea un apartament nou, în Bucureşti.</p>

<p>În cele ce urmează o să vă povestesc o întâmplare de la ultima tentativă de achiziţie, la sfârşit o să încerc o generalizare a lecţiilor învăţate de mine, poate ajută pe cineva care se află într-o situaţie similară, urmând să închei printr-o scurtă parte mai puţin practică, ceva mai filozofică.</p>

<p>Învăţăturile trase de mine vor apărea cu italice în cadrul poveştii, urmând să le reiau ulterior şi să le grupez pentru o mai uşoară accesare.</p>

<p>Încă o precizare, înainte să încep e că întâmplarea ce urmează să o povestesc nu a fost plăcută pentru noi. Eu voi încerca să fiu cât se poate de obiectiv, încât să nu vă ghidez spre nişte concluzii false, dar vreau să fie clar că există şansa ca sentimentele să treacă în faţa raţiunii, să fiţi atenţi la asta.</p>

<h2 id="eos-residence-realpro-apartamentul-de-la-3"><a href="https://www.eosresidence.ro/">EOS Residence</a>, <a href="https://realpro.ro/">Realpro</a>, <a href="https://realpro.ro/proprietati-imobiliare-romania/95556-Apartament-De-Vanzare-Strada-VIRGILIU-61A-Ap-6-et-3-Bucuresti-Bucuresti-Ilfov-010882-2-Dormitoare-2-B%C4%83i-178-000EUR/">apartamentul de la 3</a></h2>

<p>Găsesc clădirea <a href="https://www.eosresidence.ro/">EOS Residence</a> pe un site de imobiliare, şi îmi atrage atenţia: poziţie foarte foarte bună, terasă mare şi de o formă utilizabilă eficient(nu foarte lungă şi lată de 1m, tip culoar cum sunt majoritatea), geamuri mari.</p>

<p>Prima chestie pe care o observ şi mi se pare ciudată e că pe <a href="https://www.eosresidence.ro/">site-ul ansamblului</a> preţul apartamentelor de 3 camere e acelaşi, indiferent de etaj, 175K; în timp ce anunţurile de pe <a href="https://realpro.ro/proprietati-imobiliare-romania/95556-Apartament-De-Vanzare-Strada-VIRGILIU-61A-Ap-6-et-3-Bucuresti-Bucuresti-Ilfov-010882-2-Dormitoare-2-B%C4%83i-178-000EUR/">site-ul agenţiei imobiliare, Realpro</a>, diferenţiază preţul după etaj, cu fiecare etaj urcat se adaugă 1-2K. Aşadar ăsta de la 3 e mai scump cu 3K faţă de ce văzusem iniţial.</p>

<p>Merg la vizionare cu <em>doamna agent</em>(o să o numesc aşa ca să păstrez anonimitatea celor implicaţi, dar să o pot identifica şi referenţia cumva în textul ăsta). Văd apartamentul, pare ok, zic că suntem intersaţi, rămâne să fac o ofertă, ei urmând să răspundă şi să ajungem la un consens. La vizionare, aproape orice doream, era confirmat verbal de doamna agent că se poate.</p>

<p>De exemplu:</p>

<ul>
  <li>am vrea să îl decorăm ajutaţi de un arhitect, deci am vrea nişte deadline-uri mai relaxate privind finisarea apartamentului. Doamna agent: “Sigur, chiar vă încurajăm, planuim să terminăm în mai”. Era ianuarie când discutam.</li>
  <li>probabil că vom vrea să mutăm nişte prize/lumini. Doamna agent: “Da se poate, fără costuri extra, dacă ne daţi planul curând”.</li>
</ul>

<p>Am fost plăcut impresionat de deschiderea lor, deşi când a venit momentul faptelor, vorbele au fost uitate.</p>

<h3 id="lecţia-1">Lecţia 1</h3>

<blockquote>
  <p><em>Vorbele au valoare nulă. Angajamentele verbale trebuie reflectate în acte şi, ulterior acţiuni conforme.</em></p>
</blockquote>

<blockquote>
  <p>Nu îi doare gura să facă promisiuni. Dacă vreţi să mai filtraţi promisiunile deşarte ale agenţilor, puteţi cere să înregistraţi convorbirea cu telefonul, ca să nu uitaţi ce aţi discutat/să o transmiteţi şi partenerului care nu e prezent, aşa poate că se vor mai abţine de la vorbe goale.</p>
</blockquote>

<p>O să mai auziţi <em>curând</em>, <em>repede</em>, <em>urgent</em>, agenţii tot foloseau cuvintele astea şi când ceream mai multă precizie - ce înseamnă curând? mâine? săptămâna asta? - deveneau evazivi şi nu dădeau un răspuns exact. Răspundeau cu chestii de genul: “nu ştim sigur”, “o să întreb”, “nu am stabilit exact”. Când răspunsul era “o să întreb”, de obicei nu mai venea, dacă nu insistam.</p>

<h3 id="lecţia-2">Lecţia 2</h3>

<blockquote>
  <p><em>Când răspunsurile sunt vagi, ambigue sau evazive - insistaţi.</em></p>
</blockquote>

<blockquote>
  <p>Oamenii fie răspund aşa pentru că nu au un răspuns exact, ceea ce poate fi un motiv legitim; sau pentru că vor să nu dea răspunsul exact, pe care îl au, şi ştiu că v-ar putea pica prost. Ce vreţi să aflaţi sunt lucrurile care nu vă sunt expuse de bună voie de agent, trebuie să săpaţi niţel după chestiile mai puţin roz, dacă ele există.</p>
</blockquote>

<p>Trimit oferta noastră, primesc răspuns de la <em>domnul agent</em> că doresc un avans de 20% şi ne fac o reducere de 3K. O acceptăm. Mi se pare, însă, amuzant cum reducerea era fix costul extra între cele două anunţuri de care v-am povestit mai devreme. Nu am rămas cu sentimentul că am primit vreo reducere, doar s-a revenit la preţul iniţial al apartmentului.</p>

<p>La pasul următor interacţiunea cu agenţii se bifurcă: pe de o parte solicităm precontractul, sau promisiunea de vânzare, pe de altă parte continuăm să mai stabilim din detaliile privind amenajările interioare.</p>

<p>La semnarea precontractului se plăteşte avansul, după care suma finală urmând să fie achitată la semnarea actului de vânzare-cumpărare, când vânzătorul predă apartamentul şi noi, cumpărătorul vom fi accesat un credit ipotecar pentru restul sumei.</p>

<p>Primim precontractul şi, după ce îl frunzăresc niţel, încep să privesc afacerea asta de cumpărare mult mai circumspect. Precontractul era foarte foarte “loose”, plin de expresii neclare sau interpretabile, cu foarte puţine angajamente din partea vânzătorului. Cele care mi-au atras primele atenţia fiind:</p>

<ul>
  <li>
    <p>suprafaţa apartamentului era de forma “aproximativ 80 mp”. Ce înseamnă aproximativ? 70 mp sunt consideraţi “aproximativ 80 mp”? Ce a făcut şi mai dubioasă în mintea mea exprimarea asta era faptul că nu vorbeam de un apartament în stadiul de proiect, apartamentul era <em>la gri</em>, putea fi măsurat. Ok - înţeleg că nu aveţi cadastrul, dar ştiţi ce suprafaţă are, cu o precizie decentă. Nu am vrut să mă ţigănesc şi să cer să îl măsor, am propus o reducere a preţului proporţională cu preţul per metru pătrat, pentru suprafaţa în minus ce depăşeşte o toleranţă de 1mp. La un preţ cu TVA de 1700/mp, câţiva metri contează.</p>
  </li>
  <li>
    <p>în cazul în care nu puteam obţine creditul ipotecar din cauza actelor incomplete/neconforme/întârziate ale imobilului, pierdeam avansul. Tu, cumpărător, depinzi de dezvoltator pentru a obţine creditul ipotecar prin validitatea, completitudinea şi promptitudinea actelor imobilului.
Să dau un exemplu concret, dacă banca îţi cere o hârtie despre imobilul pe care vrei să îl cumperi şi dezvoltatorul/proprietarul nu vrea/nu poate să ţi-o dea, tu nu poţi lua creditul, trece termenul stabilit pentru finalizarea achiziţiei, tu nu ai banii şi rămâi cu avansul dat.
Pentru a-ţi proteja avansul, sunt două variante: fie ceri actele şi le verifici cumva - proces destul de complicat şi error-prone, pentru că vrei să simulezi cumva verificările băncii, chestii pe care poate nu le cunoşti complet, se pot schimba între timp, etc; fie în precontract stipulezi dreptul de a îţi recupera avansul în caz că nu poţi accesa un credit ipotecar din cauza dezvoltatorului. A doua variantă e cea mai întâlnită şi civilizată, variantă pe care o solicităm şi noi.</p>
  </li>
  <li>
    <p>nu exista un deadline pentru predarea apartamentului într-un stadiu în care noi ne puteam muta. Era stipulat un deadline pentru predarea “la cheie”, cu toate finisajele, dar fără contracte cu furnizorii diverselor utilităţi. Cu alte cuvinte, nu ştiam când primesc apartamentul racordat la utilităţi. Mai mult, ulterior finalizării contractului de vânzare-cumpărare, proprietarul nu mai avea nicio motivaţie să se ocupe de sarcinile rămase nefinalizate.
Asta poate părea o non-problemă, dar realitatea e că racordarea prin contracte individuale la utilităţi e o parte importantă din finalizarea unui apartament, care se poate extinde mult, cu consum mare de bani, dacă instalaţiile blocului nu sunt finalizate corect şi la timp. Pe tema asta puteţi citi mai multe <a href="https://www.economica.net/locuinte-noi-apartament-fara-contract-individual-de-energie-electrica-campanie-informare-enel_159739.html">aici</a>, ba chiar e şi un <a href="https://energieblocurinoi.ro/">site dedicat subiectului</a>.
Răspundem că suntem de acord să cumpărăm apartamentul nefinalizat, deci vânzătorul să primească toţi banii, dar că vrem un deadline pentru semnarea procesului verbal de predare-recepţie, semnare condiţionată de existenţa contractelor individuale.</p>
  </li>
</ul>

<p>Aş vrea să punctez aici că totate astea ni s-au părut nişte chestii normale, nimic ieşit din comun, sau exagerat.</p>

<p>Primim răspuns de la domnul agent pe mail că sunt ok cu ultimele 2, nu sunt ok cu pretenţiile privind despagubirea dacă apartamentul e mai mic, că marja de 1mp e prea mică.</p>

<p>Să fim conştienţi că nici ei nu pretind de la noi costuri extra dacă apartamentul e mai mare. <em>Am râs copios când am auzit chestia asta. Ce noroc pe noi! Ni ce oameni, dacă creşte apartamentul ei nu ne cer un leuţ!</em> Naiv să crezi că cineva pune în anunţ o suprafaţă mai mică decât cea reală.</p>

<p>Ei propun 3% marja. 3% din 97mp(80 utili + 17 terasa) la 1700/mp însemană 4947 euro, asta ca sa înţelegeţi despre ce numere discutăm.</p>

<p>Zic fie, o acceptăm şi pe asta, oricum urma să mergem împreună cu arhitecta să măsurăm apartamentul pentru a putea începe proiectul de amenajare, şi elucidam şi misterul suprafeţei. Aflam ce ţeapă urma să luăm, că pe plus sigur nu era (spoiler alert: nu a fost pe plus).</p>

<p>Trimit buletinele şi cer varianta actualizată a draftului. Conform <a href="#lecţia-1">lecţiei 1</a>, voiam să văd preconstractul modificat, nu un mail, ăla are valoare minusculă în cazul unui litigiu.</p>

<h3 id="lecţia-3">Lecţia 3</h3>

<blockquote>
  <p><em>Ce semnezi la notar e cel mai important lucru, restul e bullshit.</em></p>
</blockquote>

<blockquote>
  <p>Gândeşte-te ce angajamente trebuie să îşi ia vânzătorul şi pune-le acolo, discuţiile, mail-urile, schimbul de mesaje au valoare minimă în cazul unui litigiu şi, în caz că vânzătorul începe să se abată de la promisiuni, vrei să ai pârghii legale cu care să poţi lucra.</p>
</blockquote>

<h3 id="lecţia-4">Lecţia 4</h3>

<blockquote>
  <p><em>Lucrează cu un avocat/jurist, şi cineva care se pricepe la construcţii(inginer, arhitect).</em></p>
</blockquote>

<blockquote>
  <p>Precontractul e redactat în termeni juridici, cu vocabularul specific. Vrei să înţelegi ce prevede şi vrei să foloseşti fraze fără echivoc. Pentru un oarecare, nefamiliar cu aspectele astea, e greu. Câteva sute de euro te pot scuti de o grămadă de timp pierdut, alţi bani şi nervi, în caz că dai de un vânzător problematic. De exemplu, un onorariu de 100 de euro, e <em>0.05%</em> din preţul apartamentului, sau altfel spus - nimic.</p>
</blockquote>

<h3 id="lecţia-5">Lecţia 5</h3>

<blockquote>
  <p><em>Nu da bani pe baza unor informaţii parţiale.</em></p>
</blockquote>

<blockquote>
  <p>Orice ban plătit vânzătorului va fi greu de recuperat în caz că lucrurile merg rău. Se poate lăsa cu reclamaţii la OPC, procese, care durează şi pot costa alţi bani.</p>
</blockquote>

<h3 id="lecţia-6">Lecţia 6</h3>

<blockquote>
  <p><em>Corolar lecţia 6: Nu semna contracte de rezervare.</em></p>
</blockquote>

<blockquote>
  <p>Nu e cazul în povestea de faţă, dar unele agenţii doresc semnarea unei rezervări a apartamentului, până la semnarea precontractului, de obicei 1-2K, sumă dedusă din preţul final.</p>
</blockquote>

<blockquote>
  <p>Nu face asta! Pe de-o parte, şansele să apară un cumpărător care să-ţi ia apartamentul în acele câteva zile cât durează negocierea precontractului sunt mici. Pe de altă parte, o dată ce ai plătit 1-2K, vei fi mai dispus să accepţi compromisuri cu precontractul că rişti să pierzi banii dacă nu-l semnezi. Spune că vrei direct precontract, şi că accepţi riscul de a pierde apartamentul dacă apare cineva mai hotărât până semnezi tu precontractul. Nici agenţii nu sunt motivaţi să tragă tare cu eventualii cumpărători, din moment ce tu deja ţi-ai manifestat interesul şi aţi demarat formele legale, dacă tu cumperi, tot efortul lor cu ceilalţi e degeaba.</p>
</blockquote>

<p>Într-o joi, nu e importantă data, dar e importantă ziua, primim mail de la notar că aşteaptă în continuare cărţile de identitate ale părţilor(doamna agent uitase să le ataşeze), şi că propune data de marţi(săptămâna următoare, peste 6 zile, din care 4 lucrătoare) pentru semnare, aşteptând confirmarea părţilor. Mailul era trimis nouă, cumpărătorii, vânzătorul şi agenţii imobiliari(domnul şi doamna).</p>

<p>Primesc mail-ul şi nu răspund, gândid că o să confirm data când primesc precontractul şi apuc să îl studiez. <em>Cum pot să confirm că semnez ceva cândva, când nu ştiu ce semnez?!</em></p>

<p>Bun, asta s-a întâmplat pe firul narativ ce viza precontractul. Rezum: e joi, marţi se doreşte semnarea, aşteptăm să vedem precontractul ce urma semnat.</p>

<p>În cealaltă discuţie, cea a amenajărilor se întâmplau următoarele:</p>

<p>Cum se vede pe <a href="https://www.eosresidence.ro/">site-ul proiectului</a>, cât şi în cadrul <a href="https://realpro.ro/proprietati-imobiliare-romania/95556-Apartament-De-Vanzare-Strada-VIRGILIU-61A-Ap-6-et-3-Bucuresti-Bucuresti-Ilfov-010882-2-Dormitoare-2-B%C4%83i-178-000EUR/">anunţului agenţiei</a>, proiectul promitea “finisaje premium”, fiind enumeraţi nişte producători înspre zona premium (Porcelanosa, Marazzi, printre aliţii). În caz că nu găsiţi sintagma respectivă înseamnă că şi-or fi luat lungul nasului şi au modificat, îmi pot susţine afirmaţiile cu capturi de ecran de pe site-urile respective, la nevoie.</p>

<p>Am vrut să alegem ceramică de la Porcelanosa-Marazzi, am primit răspuns că nu mai e disponibilă. În mintea mea (şi recunosc greşeala de raţionament şi înţelegere aici, cât şi greşeala că nu am întrebat imediat, ca sa clarific) am înţeles ca nu mai sunt modelele selectate disponibile, că putem alege altele, nu că nu ar mai fi nimic disponibil de la respectivii producători.</p>

<p>Cerem buget pentru sanitare, ca să ne gândim ce putem comanda în schimb. La apartamentele în construcţie, e o practică foarte comună să îţi ofere nişte variante de decoraţiuni prestabilite, sau un buget să comanzi ce vrei, în caz că nu accepţi oferta lor. La urma urmei, de aia iei apartament nou şi te expui riscurilor asociate(întârzieri, defecte ascunse, etc), ca să-l ai cum vrei din prima zi.</p>

<p>Se întârzie.</p>

<p>În acelaşi timp, pe celălalt fir, agenţii păreau foarte asertivi privind semnarea precontractului. De exemplu, mă sună doamna agent: <em>“Radu, fără să punem presiune, să ştii că noi programăm în continuare vizionări şi e ultimul apartament de 3 camere rămas.”</em> Îi mulţumesc pentru informaţii, chiar dacă mă durea în cot de ele.</p>

<p>La un moment dat, după ce am aşteptat în zadar acele bugete, propunem cumpărarea “la alb” a apartamentului, cu o reducere de 10K euro (6% din preţ), ceva ce ni s-a părut foarte rezonabil din partea noastră, urmând să cumpărăm noi parchet, ceramică, sanitare şi manopera. Mie mi s-a părut că le mai întind o mână, ca să depăşim blocajul, noi clar nu îl puteam decora cum vrem de banii ăştia cu materiale de la producătorii propuşi de ei.</p>

<p>Primim răspuns că nu e acceptabil, şi că putem în continuare alege finisajele după bunul plac de la furnizorii lor şi dau link-uri la aceştia. Răspunul vine, însă, fără detalii despre bugetele pentru finisaje, pe baza cărora să putem comanda.</p>

<p>Între timp, deadline-ul relaxat în care noi putem discuta cu arhitecta şi face oarece modificări dispare, ei vor să facă recepţia <em>repede</em>, tot ce putem schimba sunt ceramica şi parchetul, în rest nimic. Orice modificare(prize, lavoare, etc) se poate face după recepţie, pe banii noştri. Zicem fie şi la asta, dar întrebăm dacă ne pot oferi, contra cost, echipa de muncitori, măcar, ca să nu mai stăm să căutăm şi din ăştia. Aceleaşi răspunsuri vagi, “da, vedem, discutăm atunci…”. În mintea mea era clar că nu.</p>

<p>Primim contractul final, <em>duminică seara</em>, pe la ora 21, cu o zi şi două nopţi înainte de semnare.</p>

<p>Discuţia cu finisajele încă era deschisă, nu primisem informaţii despre bugete, sau procedura de cumpărare a finisajelor - mă duceam eu în magazin, le comandam, ei decontau parte din bani? Le comandam prin intermediul lor?</p>

<p>Reiterez că noi nu confirmasem că semnăm marţi, mai aveam de finalizat problema cu finisajele şi de studiat contractul. Răspund luni dimineaţă că începem să ne uităm pe contract, şi că aşteptăm bugetele alea o dată. Pentru mine era clar că nu o să semnăm a doua zi.</p>

<p>Mă uit prin precontract, între ce cerusem noi, ce spunea că ne oferă domnul agent şi ce ajunsese în contract era distanţă mare: nu era un cuantum stabilit ca despăgubire pentru diferenţa de suprafaţă, deadline-ul semnării procesului verbal dispăruse, la fel şi contractele individuale. Am fost foarte lovit de asta. Dacă nu investisem atât timp în căutari, vizionări, negocieri, mail-uri, şi dacă apartamentul nu avea nişte atuuri la care ţineam mult, m-aş fi retras atunci din deal. Încep să scriu ceva mail cerând clarificări despre ce s-a întâmplat cu draft-ul trimis de mine şi angajamentele din mail.</p>

<p>Vine a doua lovitură - răspunsul cu bugetele, în după amiaza de dinainte de semnare: <em>60 RON/mp</em> pentru ceramice. Ăsta e buget pentru finisaje premium? Cine îţi vinde ţie Porcelanosa cu 60 de lei/mp când preţul de showroom începe de pe la 200?</p>

<p>Trecem şi peste asta, zicem fie, dăm noi diferenţa.</p>

<p>Ca să fac o scurtă recapitulare cu concesiile: noi am acceptat să suportăm 3% diferenţă de suprafaţă (cam 3mp), costurile extra pentru ceramica <em>pe care ei o propun în anunţ, dar s-au răzgândit între timp</em>, costurile extra pentru diversele modificări pe care le voiam (lavoare mutate, nişte prize şi o bucată de perete dată jos).</p>

<p>Totuşi, după întâmplarea asta cu <em>“ia finisaje premium, hop nu mai sunt finisaje premium”</em>, cerem o anexă a precontractului în care să fie lista de dotări a apartamentului la care se angajează dezvoltatorul. Şi asta, o chestie comună în industrie.</p>

<p>Vine răspunsul domnului agent, <em>luni la 23:40</em>, care işi schimbase tonul din asertiv la agresiv. Ne spune că semnăm noi anexa ulterior precontractului, dar că vrea să respectăm data, şi că ne aştepată a doua zi(peste 10 ore şi 20 de minute) la semnare, <em>dezvoltatorul este foarte ocupat, şi-a făcut cu greu loc în agendă pentru semnare</em>.</p>

<h3 id="lecţia-7">Lecţia 7</h3>

<blockquote>
  <p><em>Nu ceda bullying-ului şi presiunii agenţilor.</em></p>
</blockquote>

<blockquote>
  <p>Trucurile astea de samsar: sunt grăbiţi, sunt alţi cumpărători la coadă, ţi-am făcut nu ştiu ce reducere/concesie(ca reducerea noastră de 3K şi amendamentele contractului); sunt parte din munca lor, vor să te gândeşti puţin, să semnezi repede.</p>
</blockquote>

<p><em>Nu mi-a venit să cred când am văzut maiul ăsta, înainte de culcare.</em></p>

<p>Gândesc:</p>

<ol>
  <li>Noi nu am confirmat în niciun moment data aia. Am confirmat verbal, că, dacă finalizăm precontractul, semnăm. Contractul nu era finalizat.</li>
  <li>Nu e finalziat pentru că voi(domnul şi doamna) aţi tras de timp aiurea cu precontractul şi faceţi reclamă mincinoasă privind finisajele, fapt care ne-a determinat să cerem acea anexă, ca să prevenim ţepe ulterioare cu restul dotărilor.</li>
  <li>Dacă clientul tău e aşa mare boss, de nu are timp de vânzări de apartamente de 175K, să facă o împuternicire pentru vreun sclăvete de-al lui.</li>
  <li>Cine eşti tu să tragi de mine la miezul nopţii să semnăm a doua zi.</li>
</ol>

<p>Îi răspund cu o formulare civilizată a punctelor 1 şi 2 de mai sus, la care adaug că (pe baza lecţiilor <a href="#lecţia-1">1</a> şi <a href="#lecţia-3">3</a>) nu semnăm nimic fără anexa aia, for obvious reasons.</p>

<p>Primim răspuns că dorinţa noastră de a cumpăra la alb apartamentul, şi acuzaţia de publicitate mincinoasă îi determină să ia decizia de a nu ne mai vinde.</p>

<p>Really dude? Aşa de sensibil eşti?</p>

<p>Ce cred că s-a întâmplat e că băieţii aveau nişte schelete prin dulap, şi se săturaseră de noi. E doar ipoteza mea, poate şi ca un răspuns de autoapărare, un soi de <a href="https://en.wikipedia.org/wiki/The_Fox_and_the_Grapes">vulpea şi strugurii</a>; adevărul cine ştie unde o fi.</p>

<h2 id="epilog">Epilog</h2>

<p>Asta e povestea, deşi îmi pare rău de timpul şi banii(arhitect, avocat) investiţi, am încercat să rămân obiectiv, să pun faptele aici, să tragă fiecare ce concluzie doreşte. Pot suştine povestea cu mesaje, screenshot-uri şi altele, nu le adaug şi nu dau nume pentru a respecta anonimitatea celor implicaţi.</p>

<p>Deşi poate părea aşa, nu e intenţionat să fie “hate speech” la adresa vânzătorilor. E o întâmplare nefericită care reflectă foarte bine diversele capcane care pot apărea pe parcursul cumpărării unui apartament nou. Folosirea ei mi s-a părut bună pentru a solidifica lecţiile cu exemple concrete, reale.</p>

<p>Sunt multe apartamente, agenţii şi agenţi, cei cu care am lucrat eu de la <a href="https://realpro.ro/">Realpro</a> nu cred că sunt nici mai buni, nici mai slabi decât alţii. Ei sunt produsul cumpărătorilor poate prea optimişti şi naivi care cumpără ce li se dă, cum li se dă. Atât timp cât cineva va cumpăra, experinţe ca a mea vor fi comune şi text ca ăsta al meu o să mai tot curgă, iar alţii se vor trezi cu apartamente neconforme aşteptărilor.</p>

<p>Eu m-am simţit responsabil să nu las întâmplarea asta să se stingă degeaba, poate va ajuta pe cineva într-o situaţie similară.</p>

<h2 id="update---lecţia-8--bonus">Update - Lecţia 8 &amp; BONUS</h2>

<h3 id="lecţia-8">Lecţia 8</h3>

<blockquote>
  <p><em>Dacă vrei să iei apartamentul cu loc de parcare, boxă, etc, ia-le pe toate în acelaşi timp - prin acelaşi contract, sau contracte separate semnate în acelaşi moment.</em></p>
</blockquote>

<blockquote>
  <p>Se poate să primeşti promisiunea că ulterior achiziţiei apartamentului vei putea cumpăra loc de parcare, boxă, grădină, etc, ulterior să aflii ca nu mai sunt disponibile, sau că preţul s-a schimbat. Aşadar, dacă in mintea ta achiziţia apartamentului le include şi e condiţionată de celelalte, fă-o de-o dată.</p>
</blockquote>

<h3 id="lecţia-bonus">Lecţia BONUS</h3>

<blockquote>
  <p><em>Cărămida nu e neapărat mai bună decât BCA-ul.</em></p>
</blockquote>

<blockquote>
  <p>În primul rând, pentru fiecare tip de material, cărămidă, sau BCA, există diverse grosimi, producători. În al doilea rând, există mai multe criterii după care se evaluează un astfel de material, în majoritatea cazurilor astea sunt portanţă şi capacitatea de izolare termică.</p>
</blockquote>

<blockquote>
  <p>În general, BCA-ul izolează termic mai bine decât cărămida porotherm la aceeaşi grosime, dar trebuie comparate tipurile particulare. Cu alte cuvinte, un BCA slab calitativ, poate izola mai prost decât o cărămidă de calitate, sau invers.</p>
</blockquote>

<blockquote>
  <p>Discuţia despre portanţă în cazul blocurilor de apartamente e mai puţin relevantă. Majoritatea clădirilor de apartamente pe care le-am întâlnit eu sunt construite pe o structură de cadre şi grinzi de fier-beton, care asigură mare parte din necesarul de portanţă al structurii, din ce sunt făcuţi pereţii e mai puţin important. Cu alte cuvinte, blocul nu e susţinut de pereţii de BCA, sau cărămidă, deşi ei contribuie, evident, într-o măsură; ci de cadrele şi grinzile din beton armat.</p>
</blockquote>

<blockquote>
  <p>Full disclamer: ce spun acolo e “scratching the surface”, discuţia completă devine foarte tehnică, foarte rapid şi sunt foarte multe detalii care intră în discuţie: geografia şi proprietăţile geologice ale zone, arhitectura clădirii, clima, materialele folosite etc. Totodată, eu nu sunt inginer constructor şi nu vreau informaţia asta să substituie informaţiile primite de la un specialist.</p>
</blockquote>

<h2 id="lecţii">Lecţii</h2>

<p><a href="#lecţia-1">1.</a> Vorbele au valoare nulă. Angajamentele verbale trebuie reflectate în acte şi, ulterior acţiuni conforme.</p>

<p><a href="#lecţia-2">2.</a> Când răspunsurile sunt vagi, ambigue sau evazive - insistaţi.</p>

<p><a href="#lecţia-3">3.</a> Ce semnezi la notar e cel mai important lucru, restul e bullshit.</p>

<p><a href="#lecţia-4">4.</a> Lucrează cu un avocat/jurist, şi cineva care se pricepe la construcţii(inginer, arhitect).</p>

<p><a href="#lecţia-5">5.</a> Nu da bani pe baza unor informaţii parţiale.</p>

<p><a href="#lecţia-6">6.</a> Nu semna contracte de rezervare.</p>

<p><a href="#lecţia-7">7.</a> Nu ceda bullying-ului şi presiunii agenţilor.</p>

<p><a href="#lecţia-8">8.</a> Dacă vrei să iei apartamentul cu loc de parcare, boxă, etc, ia-le pe toate în acelaşi timp - prin acelaşi contract, sau contracte separate semnate în acelaşi moment.</p>

<p><a href="#lecţia-bonus">BONUS</a> Cărămida nu e neapărat mai bună decât BCA-ul.</p>



        </div>
    </main>
    </body>
</html>